<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * System.Data.SQLite.Linq.2013.csproj -
 *
 * Written by Joe Mistachkin.
 * Released to the public domain, use at your own risk!
 *
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <UseEntityFramework6>false</UseEntityFramework6>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\System.Data.SQLite.Core.2013.csproj" />
</Project>
