[OPTIONS]
Compatibility=1.1 or later
Compiled file=SQLite.NET.extra.chm
Contents file=SQLite.NET.hhc
Default topic=Provider\welcome.html
Display compile progress=Yes
Error log file=SQLite.NET.log
Full-text search=Yes
Language=0x409 English (United States)
Title=SQLite.NET Help

[FILES]
Core\lang.html
Core\lang_aggfunc.html
Core\lang_altertable.html
Core\lang_analyze.html
Core\lang_attach.html
Core\lang_comment.html
Core\lang_conflict.html
Core\lang_corefunc.html
Core\lang_createindex.html
Core\lang_createtable.html
Core\lang_createtrigger.html
Core\lang_createview.html
Core\lang_createvtab.html
Core\lang_datefunc.html
Core\lang_delete.html
Core\lang_detach.html
Core\lang_dropindex.html
Core\lang_droptable.html
Core\lang_droptrigger.html
Core\lang_dropview.html
Core\lang_explain.html
Core\lang_expr.html
Core\lang_indexedby.html
Core\lang_insert.html
Core\lang_keywords.html
Core\lang_naming.html
Core\lang_reindex.html
Core\lang_replace.html
Core\lang_savepoint.html
Core\lang_select.html
Core\lang_transaction.html
Core\lang_update.html
Core\lang_vacuum.html
Core\lang_with.html
Core\pragma.html
Core\syntax.html
Core\syntaxdiagrams.html
Core\syntax\alter-table-stmt.html
Core\syntax\analyze-stmt.html
Core\syntax\attach-stmt.html
Core\syntax\begin-stmt.html
Core\syntax\column-constraint.html
Core\syntax\column-def.html
Core\syntax\comment-syntax.html
Core\syntax\commit-stmt.html
Core\syntax\common-table-expression.html
Core\syntax\compound-operator.html
Core\syntax\compound-select-stmt.html
Core\syntax\conflict-clause.html
Core\syntax\create-index-stmt.html
Core\syntax\create-table-stmt.html
Core\syntax\create-trigger-stmt.html
Core\syntax\create-view-stmt.html
Core\syntax\create-virtual-table-stmt.html
Core\syntax\cte-table-name.html
Core\syntax\delete-stmt-limited.html
Core\syntax\delete-stmt.html
Core\syntax\detach-stmt.html
Core\syntax\drop-index-stmt.html
Core\syntax\drop-table-stmt.html
Core\syntax\drop-trigger-stmt.html
Core\syntax\drop-view-stmt.html
Core\syntax\expr.html
Core\syntax\factored-select-stmt.html
Core\syntax\foreign-key-clause.html
Core\syntax\indexed-column.html
Core\syntax\insert-stmt.html
Core\syntax\join-clause.html
Core\syntax\join-constraint.html
Core\syntax\join-operator.html
Core\syntax\literal-value.html
Core\syntax\numeric-literal.html
Core\syntax\ordering-term.html
Core\syntax\pragma-stmt.html
Core\syntax\pragma-value.html
Core\syntax\qualified-table-name.html
Core\syntax\raise-function.html
Core\syntax\recursive-cte.html
Core\syntax\reindex-stmt.html
Core\syntax\release-stmt.html
Core\syntax\result-column.html
Core\syntax\rollback-stmt.html
Core\syntax\savepoint-stmt.html
Core\syntax\select-core.html
Core\syntax\select-stmt.html
Core\syntax\signed-number.html
Core\syntax\simple-select-stmt.html
Core\syntax\sql-stmt-list.html
Core\syntax\sql-stmt.html
Core\syntax\table-constraint.html
Core\syntax\table-or-subquery.html
Core\syntax\type-name.html
Core\syntax\update-stmt-limited.html
Core\syntax\update-stmt.html
Core\syntax\vacuum-stmt.html
Core\syntax\with-clause.html
Include\ndoc.css
Provider\dbfactorysupport.html
Provider\designer.html
Provider\environment.html
Provider\lang_types.html
Provider\limitations.html
Provider\optimizing.html
Provider\syntax.html
Provider\version.html
Provider\welcome.html
