[OPTIONS]
Compatibility=1.1 or later
Compiled file=SQLite.NET.extra.chm
Contents file=SQLite.NET.hhc
Default topic=Provider\welcome.html
Display compile progress=Yes
Error log file=SQLite.NET.log
Full-text search=Yes
Language=0x409 English (United States)
Title=SQLite.NET Help

[FILES]
Core\lang.html
Core\lang_aggfunc.html
Core\lang_altertable.html
Core\lang_analyze.html
Core\lang_attach.html
Core\lang_comment.html
Core\lang_conflict.html
Core\lang_corefunc.html
Core\lang_createindex.html
Core\lang_createtable.html
Core\lang_createtrigger.html
Core\lang_createview.html
Core\lang_createvtab.html
Core\lang_datefunc.html
Core\lang_delete.html
Core\lang_detach.html
Core\lang_dropindex.html
Core\lang_droptable.html
Core\lang_droptrigger.html
Core\lang_dropview.html
Core\lang_explain.html
Core\lang_expr.html
Core\lang_indexedby.html
Core\lang_insert.html
Core\lang_keywords.html
Core\lang_naming.html
Core\lang_reindex.html
Core\lang_replace.html
Core\lang_savepoint.html
Core\lang_select.html
Core\lang_transaction.html
Core\lang_update.html
Core\lang_vacuum.html
Core\lang_with.html
Core\pragma.html
Core\syntaxdiagrams.html
Include\ndoc.css
Provider\dbfactorysupport.html
Provider\designer.html
Provider\environment.html
Provider\lang_types.html
Provider\limitations.html
Provider\optimizing.html
Provider\syntax.html
Provider\version.html
Provider\welcome.html
